# searchEngineOnJava

./: .gitignore  README.md  application.yaml  pom.xml
search-engine/: application.yaml  pom.xml
search-engine/src/main/java/searchengine/model/: Page.java  SitePage.java
src/main/java/searchengine/config/: SearchEngineProperties.java  SiteConfig.java
src/main/java/searchengine/controllers/: ApiController.java  ExceptionHandlerController.java
src/main/java/searchengine/dto/indexing/: PageData.java
src/main/java/searchengine/dto/response/: ErrorResponse.java  IndexingResponse.java
src/main/java/searchengine/dto/searching/: RelevanceItem.java  SearchingData.java  SearchingResponse.java
src/main/java/searchengine/exception/: EntityNotFoundException.java
src/main/java/searchengine/indexing/: WebCrawlerTask.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/indexing/: IndexingService.java
src/main/java/searchengine/services/lemmatization/: LemmaService.java
src/main/java/searchengine/services/search/: SearchService.java
src/main/java/searchengine/services/siteops/: SiteDataService.java
src/main/java/searchengine/services/statistics/impl/: StatisticsServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
